type http_request_result = 
 record {
   body: blob;
   headers: vec http_header;
   status: nat;
 };
type http_header = 
 record {
   name: text;
   value: text;
 };
type _ImmutableObjectStorageRefillResult = 
 record {
   success: opt bool;
   topped_up_amount: opt nat;
 };
type _ImmutableObjectStorageRefillInformation = record {
                                                  proposed_top_up_amount:
                                                   opt nat;};
type _ImmutableObjectStorageCreateCertificateResult = 
 record {
   blob_hash: text;
   method: text;
 };
type VoiceSample = 
 record {
   "blob": ExternalBlob;
   filename: text;
   id: nat;
   owner: UserId;
   projectId: ProjectId;
   uploadedAt: Timestamp;
 };
type VoiceProjectView = 
 record {
   createdAt: Timestamp;
   description: text;
   elevenLabsVoiceId: opt VoiceId;
   id: ProjectId;
   lastUsedAt: opt Timestamp;
   name: text;
   owner: UserId;
   status: CloneStatus;
 };
type VoiceId = text;
type UserRole = 
 variant {
   admin;
   guest;
   user;
 };
type UserId = principal;
type TransformationOutput = 
 record {
   body: blob;
   headers: vec http_header;
   status: nat;
 };
type TransformationInput = 
 record {
   context: blob;
   response: http_request_result;
 };
type Timestamp = int;
type SynthesizeSpeechArgs = 
 record {
   projectId: ProjectId;
   settings: SynthesisSettings;
   "text": text;
 };
type SynthesisSettings = 
 record {
   similarityBoost: float64;
   stability: float64;
   style: float64;
 };
type SynthesisRecordView = 
 record {
   audioBlob: ExternalBlob;
   createdAt: Timestamp;
   id: SynthesisId;
   owner: UserId;
   projectId: ProjectId;
   settings: SynthesisSettings;
   "text": text;
 };
type SynthesisId = nat;
type StartCloningArgs = 
 record {
   projectId: ProjectId;
   sampleIds: vec nat;
 };
type ProjectId = nat;
type ExternalBlob = blob;
type CreateVoiceProjectArgs = 
 record {
   description: text;
   name: text;
 };
type CloneStatus = 
 variant {
   failed: text;
   pending;
   processing;
   ready;
 };
service : {
  _immutableObjectStorageBlobsAreLive: (hashes: vec blob) -> (vec bool) query;
  _immutableObjectStorageBlobsToDelete: () -> (vec blob) query;
  _immutableObjectStorageConfirmBlobDeletion: (blobs: vec blob) -> ();
  _immutableObjectStorageCreateCertificate: (blobHash: text) ->
   (_ImmutableObjectStorageCreateCertificateResult);
  _immutableObjectStorageRefillCashier: (refillInformation:
   opt _ImmutableObjectStorageRefillInformation) ->
   (_ImmutableObjectStorageRefillResult);
  _immutableObjectStorageUpdateGatewayPrincipals: () -> ();
  _initializeAccessControl: () -> ();
  assignCallerUserRole: (user: principal, role: UserRole) -> ();
  createVoiceProject: (args: CreateVoiceProjectArgs) -> (VoiceProjectView);
  deleteVoiceProject: (id: ProjectId) -> (bool);
  getCallerUserRole: () -> (UserRole) query;
  getUserApiKey: () -> (opt text) query;
  getVoiceProject: (id: ProjectId) -> (opt VoiceProjectView) query;
  isCallerAdmin: () -> (bool) query;
  listSynthesisRecords: (projectId: ProjectId) ->
   (vec SynthesisRecordView) query;
  listVoiceProjects: () -> (vec VoiceProjectView) query;
  listVoiceSamples: (projectId: ProjectId) -> (vec VoiceSample) query;
  registerClonedVoice: (projectId: ProjectId, elevenLabsVoiceId: text) ->
   (VoiceProjectView);
  setElevenLabsApiKey: (key: text) -> ();
  setUserApiKey: (key: text) -> ();
  startVoiceCloning: (args: StartCloningArgs) -> (text);
  synthesizeSpeech: (args: SynthesizeSpeechArgs) -> (SynthesisRecordView);
  transform: (input: TransformationInput) -> (TransformationOutput) query;
  uploadVoiceSample: (projectId: ProjectId, filename: text, "blob":
   ExternalBlob) -> (nat);
}
